# JetnewsClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnewsclone/: App.kt
app/src/main/java/com/example/jetnewsclone/data/datasource/interests/: InterestsData.kt  InterestsDataSource.kt  InterestsDataSourceImpl.kt
app/src/main/java/com/example/jetnewsclone/data/datasource/post/: PostDataSource.kt  PostDataSourceImpl.kt  PostsData.kt
app/src/main/java/com/example/jetnewsclone/data/repository/interests/: InterestsRepository.kt  InterestsRepositoryImpl.kt
app/src/main/java/com/example/jetnewsclone/data/repository/post/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/jetnewsclone/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetnewsclone/domain/interests/: GetPeopleUsecase.kt  GetPublicationsUsecase.kt  GetSavedTopicsUsecase.kt  GetTopicsUsecase.kt  SavePeopleUsecase.kt  SavePublicationUsecase.kt  SaveTopicUsecase.kt
app/src/main/java/com/example/jetnewsclone/domain/posts/: GetFavouritesUsecase.kt  GetPostFeedUsecase.kt  ToggleFavouritesUsecase.kt
app/src/main/java/com/example/jetnewsclone/model/post/: Post.kt  PostsFeed.kt
app/src/main/java/com/example/jetnewsclone/ui/: JetnewsApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/jetnewsclone/ui/common/: AppTopBar.kt  InterestItem.kt  InterestSaveItem.kt
app/src/main/java/com/example/jetnewsclone/ui/detail/: DetailRoute.kt  DetailScreen.kt  DetailScreenBottomBar.kt  DetailScreenTopBar.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/jetnewsclone/ui/drawer/: JetnewsDrawer.kt
app/src/main/java/com/example/jetnewsclone/ui/home/: BookmarkIcon.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PopularPostCard.kt  PostCard.kt  PostCardTop.kt
app/src/main/java/com/example/jetnewsclone/ui/interests/: InterestRoute.kt  InterestScreenTab.kt  InterestsUiState.kt  TabContent.kt  TabItem.kt
app/src/main/java/com/example/jetnewsclone/ui/navigation/: JetnewNavGraph.kt  NavActions.kt
app/src/main/java/com/example/jetnewsclone/ui/people/: PeopleRoute.kt  PeopleScreen.kt  PeopleUiState.kt  PeopleViewModel.kt
app/src/main/java/com/example/jetnewsclone/ui/publications/: PublicationsRoute.kt  PublicationsScreen.kt  PublicationsUiState.kt  PublicationsViewModel.kt
app/src/main/java/com/example/jetnewsclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetnewsclone/ui/topics/: TopicsRoute.kt  TopicsScreen.kt  TopicsUiState.kt  TopicsViewModel.kt
app/src/main/java/com/example/jetnewsclone/utils/: MapExtensions.kt  MultiPreviewAnnotations.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
