// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    coreKtx = '1.8.0'
    kotlinBom = '1.8.0'
    lifecycleRuntime = '2.3.1'
    activityCompose = '1.5.1'
    composeBom = '2023.05.01'
    composeNavigation = '2.6.0'
    jUnit = '4.13.2'
    extJUnit = '1.1.5'
    espressoCore = '3.5.1'
    hiltDI = '2.44'
    composeHilt = '1.0.0'
    lifecycleVersion = "2.6.1"
}